<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4f93a8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-wrapper {
            text-align: center;
        }

        .alert {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            color: #c71d1d;
            width: 100%;
        }

        .btn-danger {
            padding: 10px 20px;
            background-color: #4f93a8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-danger:hover {
            background-color: #4f93a8;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #4f93a8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <div class="form-wrapper">
                <form action="" method="POST">
                    {% csrf_token %}

                    <div class="alert alert-danger" role="alert">
                        Are you sure you want to delete "{{ opert1.username }}"?
                    </div>

                    <p>
                        <a href="{% url 'retrieve_users' %}">Return</a>
                    </p>

                    <p>
                        <input class="btn btn-danger" type="submit" value="Confirm">
                    </p>
                </form>
            </div>
        </center>
    </div>
</body>

</html>
